.card {
    width: auto;
    height: auto;
    margin: 25px 25px 25px 25px;
    padding: 25px 25px 25px 25px;
    border-radius: 10px;
    background-color: var(--first-button-color);
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2); /* Add shadow */
    cursor: pointer;
}

.addr-scores {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.scores {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.pie-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 10px 10px 10px 10px;
}

.pie {
    --w:50px;
    
    width: var(--w);
    aspect-ratio: 1;
    position: relative;
    display: inline-grid;
    place-content: center;
    margin: 5px;
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
}

.pie:before {
    content: "";
    position: absolute;
    border-radius: 50%;
    inset: 0;
    background: conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
    -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
            mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
}

.separator {
    border-left: 2px solid black;
    height: 180px;
    margin: 0px 30px 0px 30px;
}

.property-container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
}

.property {
    display: flex;
    align-items: center;
    justify-content: start;
    margin: 10px 10px 20px 10px;
}